spring.application.name=todo

# H2 Console ???
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# H2 ?????? URL ??
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/todo
spring.datasource.username=hailey
spring.datasource.password=

# JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
